# ENV
APP_NAME=coliseum
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

# DATABASE
DB_CONNECTION=sqlite
DB_USERNAME=
DB_PASSWORD=
DB_HOST=/home/gabriel/databases/
DB_PORT=
DB_DATABASE=AulaModels.sqlite